{
  "background_color": "#222",
  "name": "Andrew Mikhailov | JavaScript Developer",
  "short_name": "JSDeveloper",
  "display": "fullscreen",
  "icons": [
    {
      "src": "pwa_icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "orientation": "portrait"
}
